[gd_scene load_steps=4 format=3 uid="uid://b1q7cj5oxy6qn"]

[ext_resource type="Script" path="res://Enemies/bosses/boss_hp.gd" id="1_rt8sf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pncgo"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ul84i"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5

[node name="bossHpFatbo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rt8sf")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_pncgo")
theme_override_styles/fill = SubResource("StyleBoxFlat_ul84i")
